<!--index.wxml-->
<view class="container">
  <view class="box">
    <view class="city">
      <view bindtap="reloadWeather">{{cityData.basic.location || '定位中'}}</view>
    </view>
    <view class="weather">
      <view class='weather'>{{cityData.now.cond_txt || '--'}}</view>
    </view>
    <view class="wrapper">
      <view class="weather-icon">
        <image src="../../assets/images/weather/Cloudy-Day.png"></image>
      </view>
      <view class="temp-box">{{cityData.now.tmp || '-'}}℃</view>
      <view>
        <text class='time d-block' wx:if='{{cityData.updateTimeFormat}}'>
      {{cityData.updateTimeFormat}} 更新
      </text>
        <text class="slogan d-block">期待下一秒与你相遇</text>
      </view>

      <!-- <view class='guide' wx:if='{{cityData.daily_forecast}}'>
      <view class='title'>7 天预报</view>
      <view class='guides'>
        <view class='item' wx:for='{{cityDatas.daily_forecast}}' wx:key='{{index}}'>
          <view class='date i'>{{item.date}}</view>
          <view class='temperature i'>{{item.tmp_max}}~{{item.tmp_min}}℃</view>
          <view class='weather i'>
            <text>{{item.cond_txt_d}}</text>
            <image mode='widthFix' src='{{weatherIconUrl}}{{item.cond_code_d}}.png'></image>
          </view>
          <view class='wind i'>{{item.wind_dir}}{{item.wind_sc}}级</view>
        </view>
      </view>
    </view>
    <view class='details'>
      <view class='detail' wx:for='{{detailsDic.key}}' wx:key='{{index}}'>
        <view>{{detailsDic.val[item]}}</view>
        <view>{{cityDatas.now[item]}}</view>
      </view>
    </view> -->
    </view>
  </view>
  <view class="box2">
    <view class="days">
      <view class="forecast">
        <scroll-view scroll-x="true" :scroll-into-view="toView">
          <view class="item" wx:for="{{cityData.daily_forecast}}" wx:key="{{index}}">
            <view class="cond-text">{{item.cond_txt_n}}</view>
            <view>{{item.tmp_min}}/{{item.tmp_max}}℃</view>
            <view class='date i'>{{item.date}}</view>
          </view>
        </scroll-view>
      </view>


      <view class="tool">
        <view class="tool-left">
          forecast
        </view>
      </view>
    </view>
  </view>

  <!-- <view class="page">
    <view class="page__bd">
      <view class="weui-tabbar">
        <view class="weui-tabbar__item weui-bar__item_on" bindtap="bindViewTap">
          <view style="position: relative;display:inline-block;">
            <image src="../../assets/images/icons/home.png" class="weui-tabbar__icon"></image>
          </view>
          <view class="weui-tabbar__label">Home</view>
        </view>
        <view class="weui-tabbar__item" bindtap="bindViewTap">
          <view style="position: relative;display:inline-block;">
            <image src="../../assets/images/icons/cate.png" class="weui-tabbar__icon"></image>
            <view class="weui-badge weui-badge_dot" style="position:absolute;top:-2px;left:calc(100% - 3px);"></view>
          </view>
          <view class="weui-tabbar__label">标题</view>
        </view>
        <view class="weui-tabbar__item" bindtap="bindViewTap">
          <view style="position: relative;display:inline-block;">
            <image src="../../assets/images/icons/my.png" class="weui-tabbar__icon"></image>
            <view class="weui-badge weui-badge_dot" style="position:absolute;top:-2px;left:calc(100% - 3px);"></view>
          </view>
          <view class="weui-tabbar__label">标题</view>
        </view>
      </view>
    </view>
  </view> -->
</view>