/**index.wxss**/

.container {
  color: #fff;
  height: 100vh;
  width: 100vw;
  overflow: hidden;
  background: -webkit-linear-gradient(bottom, rgb(117, 160, 251) 0%, rgb(50, 109, 239) 100%);
  background: -o-linear-gradient(bottom, rgb(117, 160, 251) 0%, rgb(50, 109, 239) 100%);
  background: -ms-linear-gradient(bottom, rgb(117, 160, 251) 0%, rgb(50, 109, 239) 100%);
  background: -moz-linear-gradient(bottom, rgb(117, 160, 251) 0%, rgb(50, 109, 239) 100%);
  background: linear-gradient(to top, rgb(117, 160, 251) 0%, rgb(50, 109, 239) 100%);
}

.box {
  width: 100vw;
  height: 55vh;
}

.box2 {
  width: 100vw;
  height: 45vh;
}

.location {
  font-size: 50rpx;
  margin: 0 60rpx;
}
.location .disctict {
  font-size: 40rpx;
  display: block;
}

.weather{
  margin: 150rpx 0;
}
.weather .weather-text {
  font-size: 35rpx;
  text-align: center;
}
.weather-info .weather-icon {
  text-align: right;
}
.weather-info .weather-temp {
  text-align: left;
  font-size: 110rpx;
}

.weather-icon {
  text-align: center;
}

.weather-icon image {
  width: 176rpx;
  height: 176rpx;
}

.wrapper-predict {
  padding-left: 60rpx;
}

.wrapper-predict .days-label text {
  margin-right: 30rpx;
}

.wrapper-predict .days-items {
  height: 320rpx;
  border-top-left-radius: 50rpx;
  border-bottom-left-radius: 50rpx;
  background: #75a1ff;
  margin: 35rpx 0;
  width: 100vw;
  overflow: hidden;
  box-shadow: 0 1rpx 5rpx 0 #75a1ff;
}

.wrapper .temp-box {
  margin-top: 20rpx;
  text-align: center;
  font-size: 100rpx;
  font-weight: bold;
  color: #0303d3;
}

.days-items .days-item {
  background:#3e76f0;
  width: 90rpx;
  height: 220rpx;
  display: inline-block;
  margin: 55rpx 0 0 30rpx;
  border-radius: 45rpx;
  white-space: nowrap;
  text-align: center;
}
.days-items .days-item:first-child {
  margin-left: 50rpx;
}

.days-item_text {
  font-size: 22rpx;
  margin-top: 35rpx;
  display: inline-block;
}

.days-item_icon {
  width: 90rpx;
  height: 70rpx;
  text-align: center;
}
.days-item_icon image {
  width: 70%;
  height: 90%;
}
.days-item_temp {
  font-size: 22rpx;
}