/**index.wxss**/

.container {
  color: #0303d3;
}

.box {
  width: 100vw;
  height: 60vh;
  text-align: center;
}

.box2 {
  width: 100vw;
  height: 40vh;
}

.city {
  font-size: 80rpx;
  color: #0303d3;
}

.weather {
  color: #aaa5f4;
}

.weather-icon {
  text-align: center;
}

.weather-icon image {
  width: 176rpx;
  height: 176rpx;
}

.wrapper .temp-box {
  margin-top: 20rpx;
  text-align: center;
  font-size: 100rpx;
  font-weight: bold;
  color: #0303d3;
}

.days {
  background: #0303d3;
  width: 100vw;
  height: 100%;
  margin-top: 20rpx;
  border-radius: 50rpx;
}

.days .forecast {
  /* width: 100vw; */
  overflow: scroll-x;

}

scroll-view {
    /* display: flex; */
    flex-wrap: nowrap;
    width: 100%;
}
.item {
  display: inline-blocl;
    /* display: flex; */
    /* justify-content: center; */
    width: 25%;
    color: #fff;
}

.days .forecast .item {
  display: inline-block;
}

.days .tool {
  width: 96%;
  height: 100rpx;
  background: #fff;
  margin: 0 15rpx;
  border-radius: 50rpx;
  position: absolute;
  bottom: 0;
}

.days .tool .tool-left {
  background: #e4e2fd;
  width: 250rpx;
  height: 75rpx;
  border-radius: 50rpx;
  margin-left: 15rpx;
  padding-top: 10rpx;
  padding-left: 30rpx;
  line-height: 2.4;
  top: 8rpx;
  position: absolute;
}

.d-block {
  display: block;
}

.wrapper .temp-text {
  font-size: 150rpx;
  text-align: right;
}
