/**index.wxss**/

.container {
  color: #fff;
  height: 100vh;
  background: -webkit-linear-gradient(bottom, rgb(117, 160, 251) 0%, rgb(50, 109, 239) 100%);
  background: -o-linear-gradient(bottom, rgb(117, 160, 251) 0%, rgb(50, 109, 239) 100%);
  background: -ms-linear-gradient(bottom, rgb(117, 160, 251) 0%, rgb(50, 109, 239) 100%);
  background: -moz-linear-gradient(bottom, rgb(117, 160, 251) 0%, rgb(50, 109, 239) 100%);
  background: linear-gradient(to top, rgb(117, 160, 251) 0%, rgb(50, 109, 239) 100%);
}

.box {
  width: 100vw;
  height: 55vh;
}

.box2 {
  width: 100vw;
  height: 45vh;
}

.location {
  font-size: 50rpx;
  margin: 0 60rpx;
}
.location .disctict {
  font-size: 40rpx;
  display: block;
}

.weather{
  margin: 150rpx 0;
}
.weather .weather-text {
  font-size: 35rpx;
  text-align: center;
}
.weather-info .weather-icon {
  text-align: right;
}
.weather-info .weather-temp {
  text-align: left;
  font-size: 110rpx;
}

.weather-icon {
  text-align: center;
}

.weather-icon image {
  width: 176rpx;
  height: 176rpx;
}

.wrapper-predict {
  padding-left: 60rpx;
}

.wrapper-predict .days-label text {
  margin-right: 30rpx;
}

.wrapper-predict .days-item {
  height: 250rpx;
  border-top-left-radius: 50rpx;
  border-bottom-left-radius: 50rpx;
  background: #75a1ff;
  margin: 35rpx 0;
}

.wrapper .temp-box {
  margin-top: 20rpx;
  text-align: center;
  font-size: 100rpx;
  font-weight: bold;
  color: #0303d3;
}

.days {
  background: #0303d3;
  width: 100vw;
  height: 100%;
  margin-top: 20rpx;
  border-radius: 50rpx;
}

.days .forecast {
  /* width: 100vw; */
  overflow: scroll-x;

}

scroll-view {
    /* display: flex; */
    flex-wrap: nowrap;
    width: 100%;
}
.item {
  display: inline-blocl;
    /* display: flex; */
    /* justify-content: center; */
    width: 25%;
    color: #fff;
}

.days .forecast .item {
  display: inline-block;
}

.days .tool {
  width: 96%;
  height: 100rpx;
  background: #fff;
  margin: 0 15rpx;
  border-radius: 50rpx;
  position: absolute;
  bottom: 0;
}

.days .tool .tool-left {
  background: #e4e2fd;
  width: 250rpx;
  height: 75rpx;
  border-radius: 50rpx;
  margin-left: 15rpx;
  padding-top: 10rpx;
  padding-left: 30rpx;
  line-height: 2.4;
  top: 8rpx;
  position: absolute;
}

.d-block {
  display: block;
}

.wrapper .temp-text {
  font-size: 150rpx;
  text-align: right;
}
