<wxs module="utils" src="./index.wxs"></wxs>
<!--index.wxml-->
<view class="container" style="padding-top: {{isIPX ? 88 : 64}}px">
  <view class="box">
    <view class="location">
      <view class="district">{{cityData.basic.location || '定位中'}}</view>
      <view class="city">{{cityData.basic.parent_city}}</view>
    </view>
    <view class="weather" bindtap="reloadWeather">
      <view class="weui-flex weather-info">
            <view class="weui-flex__item weather-icon">
              <image src="../../assets/images/weather/tianqi-{{weatherTxtMap[cityData.now.cond_code]}}.png" wx:if='weatherTxtMap[cityData.now.cond_code]'></image>
            </view>
            <view class="weui-flex__item weather-temp">
            {{cityData.now.tmp || '-'}}℃
            </view>
        </view>
      <view class='weather-text'>{{cityData.now.cond_txt || '--'}}</view>
    </view>
    <view class="wrapper-predict" style="margin-top: {{isIPX ? 350 : 20}}rpx">
      <view class="days-label">
        <text>24小时天气</text>
        <!-- <text>Tomorrow</text> -->
        <text bindtap="next7Days">七日天气 -></text>
      </view>
      <view class="days-items">
        <view class="days-item" wx:if='{{cityData.hourly}}' wx:for='{{cityData.hourly}}' wx:key='{{index}}'>
          <text class="days-item_text">{{utils.dateFormat(item.time, 'd/h:') || '-'}}</text>
          <view class="days-item_icon">
          <image src="../../assets/images/weather/tianqi-{{weatherTxtMap[item.cond_code]}}.png" wx:if='{{weatherTxtMap[item.cond_code]}}'></image>
          </view>
          <text class="days-item_temp">{{item.tmp || '-'}}℃</text>
        </view>
      </view>
    </view>
  </view>
</view>